= Let's Make a Story
== About
  Let's Make a Story is a web application that allows users to create a story one word or sentence at a time.

=== Ruby version
2.1.3p242 (2014-09-19 revision 47630)

=== System dependencies
  byebug
  coffee-rails (~> 4.1.0)
  factory_girl_rails
  jbuilder (~> 2.0)
  jquery-rails
  pg
  pry-byebug
  rails (= 4.2.0)
  rspec-rails
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  spring
  turbolinks
  uglifier (>= 1.3.0)
  web-console (~> 2.0)

=== Configuration

=== Database creation
After cloning this repo run the command bundle exec rake db:create

=== Database initialization

=== How to run the test suite

=== Services (job queues, cache servers, search engines, etc.)

=== Deployment instructions


<tt>rake doc:app</tt>.
